<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--초기화하기-->
    <style>
        * {
            margin:0;
            padding: 0;
            font-family: "Seqoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        a{text-decoration:none;}
        img{border:0;}
        li{list-style:none;}
    </style>
    <!--공통 구성하기-->
    <style>
        .container{
            margin-left:auto;
            margin-right:auto;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <!--헤더 구성하기-->
    <style>
        #main-header{
            padding: 10px 5px;
        }
    
        #main-header h1{
            font-size: 20px;
            font-weight: normal;
            line-height: 27px;
            color: #222;
        }
    
        #main-hedaer ul{
            margin-top: 20px;
            margin-bottom: 10px;
        }
    
        #main-hedaer li{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    
        #main-header li a{
            color:#555;
        }
    
        #main-header li.activate a{
            color: black;
            font-weight: 500;
        }
    
        #main-header label{
            text-align: center;
            float: right;
            width: 40px;
            height: 27px;
            line-height: 27px;
            color:#222;
            border: 1px solid #222;
            border-radius: 5px;
        }
        
        #checkbox{
            display: none;
        }
    
        #checkbox + nav{
            display: block;
        }
    
        #checkbox:checked + nav{
            display: none;
        }
    </style>
    <!--본문 푸터 구성하기-->

    
    <style>
        #main-content {
            background: #00afa0;
            padding: 40px 15px 30px;
        }

        #main-content h1{
            text-align : center;
            margin-bottom: 20px;
            color: white;
            font-weight: 500;
        }

        #main-content p{
            color: #222;
            text-align: center;
            color: white;
        }

        #sub-content{
            padding-top: 30px;
        }

        #sub-content h1{
            text-align: center;
            color: #333;
        }

        #sub-content h2{
            text-align: center;
            color: #333;
            font-size: 17px;
        }

        #sub-content p{
            color: #555;
        }

        #sub-cntent img{
            width: 200px;
            display: block;
            margin: 10px auto;
        }

        #main-footer{
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div id = "main-header">
        <header class = "container">
            <div>
                <label for="checkbox">▼</label>
                <h1>Hanbit</h1>
            </div>
            <input type="checkbox" id="checked" checked="checkbox">
            <nav>
                <ul>
                    <li><a href="#">Brand</a></li>
                    <li class ="active"><a href="#">Network</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id ="main-content">
        <article class="container">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eius corrupti animi, ducimus odit natus fugit eaque optio! Fugit totam voluptate ipsa recusandae doloremque iure dolor dignissimos dolorem. Nobis, reiciendis?</p>
        </article>
    </div>
    <div id ="sub-content">
        <article class="container">
            <h1>Make : 액션</h1>
            <h2>라즈베리 파이와 아두이노로 움직임, 소리, 빛 출력하기</h2>
            <img src="http://placehold.it/380x280">
            <p>Mauris imperdiet eros mi, et tempor est porttitor eget.
                Prasent mattis tellus eu neque pharetra, quis pulvinar sem rhocus.
                Morbi maximus justo urna, ac malesuada nulla suscipit in.
            </p>
        </article>
    </div>
    <div id = "main-footer">
        <footer class="container">
            <div>Ⓒ1991-2017 Example. All rights reserved.</div>
        </footer>
    </div>
</body>
</html>